{
  "username": "HsiehMinChien",
  "name": "Min-Chien, Hsieh",
  "projects": [
    "https://github.com/HsiehMinChien/Display-Photos-and-Videos-Website",
  ],
  "background":[
    "A BIOS engineer for HPC server",
    "Slef-learning of Front-End skills",
    "BIOS engineer",
    "C langurage 3 years",
    "HTML 4 months",
    "CSS 4 months",
    "Javascript 4 months",
    "React 1 month",
  ],
  "interests":[
    "JavaScript and Javascript framework (how to build web)",
    "Another Front-End skills for build website"
  ],
  "github": "http://github.com/HsiehMinChien"
  "Linkedin": "https://www.linkedin.com/in/min-chien-hsieh-30276142/"
}
